#############################
# Main app settings #
#############################

#Server port
PORT=3000

#############################
# Secret and authentication #
#############################

# Sesion secret strign
SECRET_OR_KEY=

# Number of salt rounts to use when hashing passwords
SALT_ROUNDS=8
